<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthcare-DiabetesSimplilearnCapstone' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
        <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
        <members>
          <member value='&quot;BMI&quot;' />
          <member value='&quot;BloodPressure&quot;' />
          <member value='&quot;Glucose&quot;' />
          <member value='&quot;Insulin&quot;' />
          <member value='&quot;Pregnancies&quot;' />
          <member value='&quot;SkinThickness&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='health care diabetes' inline='true' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.1nvg7m40m6n38u1axejzf0alalv9'>
            <connection class='textscan' directory='E:/Courses/Data_Science _Master&apos;s_Program/6. Capestone/Project 2 healthcare/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nvg7m40m6n38u1axejzf0alalv9' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic or Non-Diabetic' datatype='string' name='[Calculation_1013309945992933376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1013309945994117121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Select Feature' datatype='real' name='[Calculation_1073545591411228672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;WHEN &quot;BloodPressure&quot; THEN [BloodPressure]&#13;&#10;WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;WHEN &quot;Pregnancies&quot; THEN [Pregnancies]&#13;&#10;WHEN &quot;SkinThickness&quot; THEN [SkinThickness]&#13;&#10;END' />
      </column>
      <column caption='BMI filter' datatype='string' name='[Calculation_350717851050172417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI]&gt;=0 AND [BMI]&lt;=10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [BMI]&gt;10 AND [BMI]&lt;=20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF  [BMI]&gt;20 AND [BMI]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [BMI]&gt;30 AND [BMI]&lt;=40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [BMI]&gt;40 AND [BMI]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [BMI]&gt;50 AND [BMI]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [BMI]&gt;60 AND [BMI]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [BMI]&gt;70 AND [BMI]&lt;=80 THEN &quot;70-80&quot;&#13;&#10;ELSEIF [BMI]&gt;80 AND [BMI]&lt;=90 THEN &quot;80-90&quot;&#13;&#10;ELSEIF [BMI]&gt;90 AND [BMI]&lt;=100 THEN &quot;90-100&quot;&#13;&#10;END' />
      </column>
      <column caption='Glucose filter' datatype='string' name='[Calculation_350717851052003330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Glucose] &gt;= 0 AND [Glucose] &lt;= 20 THEN &quot;0-20&quot;&#13;&#10;ELSEIF [Glucose] &gt;20 AND [Glucose] &lt;=40 THEN &quot;20-40&quot;&#13;&#10;ELSEIF [Glucose] &gt;40 AND [Glucose] &lt;=60 THEN &quot;40-60&quot;&#13;&#10;ELSEIF [Glucose] &gt;60 AND [Glucose] &lt;=80 THEN &quot;60-80&quot;&#13;&#10;ELSEIF [Glucose] &gt;80 AND [Glucose] &lt;=100 THEN &quot;80-100&quot;&#13;&#10;ELSEIF [Glucose] &gt;100 AND [Glucose] &lt;=120 THEN &quot;100-120&quot;&#13;&#10;ELSEIF [Glucose] &gt;120 AND [Glucose] &lt;=140 THEN &quot;120-140&quot;&#13;&#10;ELSEIF [Glucose] &gt;140 AND [Glucose] &lt;=160 THEN &quot;140-160&quot;&#13;&#10;ELSEIF [Glucose] &gt;160 AND [Glucose] &lt;=180 THEN &quot;160-180&quot;&#13;&#10;ELSEIF [Glucose] &gt;180 AND [Glucose] &lt;=200 THEN &quot;180-200&quot;&#13;&#10;ELSEIF [Glucose] &gt;200 AND [Glucose] &lt;=220 THEN &quot;200-220&quot;&#13;&#10;ELSEIF [Glucose] &gt;220 AND [Glucose] &lt;=240 THEN &quot;220-240&quot;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_87925B16AC044741809D838219D6F1F5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1013309945992933376]' derivation='None' name='[none:Calculation_1013309945992933376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
      <group caption='Age Filter Set' name='[Age Filter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_1013309946008293378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
          <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn' type='datasource'>
        <exclude-sheet name='Age &amp; Pregnancies' />
        <exclude-sheet name='BMI &amp; Age' />
        <exclude-sheet name='BMI &amp; Skin Thickness' />
        <exclude-sheet name='Distribution of data' />
        <exclude-sheet name='HeatMap' />
        <exclude-sheet name='Insulin &amp; Glucose' />
      </source>
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Age &amp; Pregnancies'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Pregnancies:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Pregnancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Pregnancies:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI &amp; Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:BMI:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:BMI:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI &amp; Skin Thickness'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI filter' datatype='string' name='[Calculation_350717851050172417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI]&gt;=0 AND [BMI]&lt;=10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [BMI]&gt;10 AND [BMI]&lt;=20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF  [BMI]&gt;20 AND [BMI]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [BMI]&gt;30 AND [BMI]&lt;=40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [BMI]&gt;40 AND [BMI]&lt;=50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [BMI]&gt;50 AND [BMI]&lt;=60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [BMI]&gt;60 AND [BMI]&lt;=70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [BMI]&gt;70 AND [BMI]&lt;=80 THEN &quot;70-80&quot;&#13;&#10;ELSEIF [BMI]&gt;80 AND [BMI]&lt;=90 THEN &quot;80-90&quot;&#13;&#10;ELSEIF [BMI]&gt;90 AND [BMI]&lt;=100 THEN &quot;90-100&quot;&#13;&#10;END' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350717851050172417]' derivation='None' name='[none:Calculation_350717851050172417:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851050172417:nk]'>
            <groupfilter from='&quot;0-10&quot;' function='range' level='[none:Calculation_350717851050172417:nk]' to='&quot;60-70&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851050172417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:SkinThickness:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:SkinThickness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:SkinThickness:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851050172417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
              <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Select Feature' datatype='real' name='[Calculation_1073545591411228672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;WHEN &quot;BloodPressure&quot; THEN [BloodPressure]&#13;&#10;WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;WHEN &quot;Pregnancies&quot; THEN [Pregnancies]&#13;&#10;WHEN &quot;SkinThickness&quot; THEN [SkinThickness]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073545591411228672]' derivation='Sum' name='[sum:Calculation_1073545591411228672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Calculation_1073545591411228672:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]' />
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of data'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
              <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Select Feature' datatype='real' name='[Calculation_1073545591411228672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;WHEN &quot;BloodPressure&quot; THEN [BloodPressure]&#13;&#10;WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;WHEN &quot;Pregnancies&quot; THEN [Pregnancies]&#13;&#10;WHEN &quot;SkinThickness&quot; THEN [SkinThickness]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073545591411228672]' derivation='None' name='[none:Calculation_1073545591411228672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1073545591411228672:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutPieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column caption='Diabetic or Non-Diabetic' datatype='string' name='[Calculation_1013309945992933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1013309945994117121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013309945994117121]' derivation='Min' name='[min:Calculation_1013309945994117121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309945992933376]' derivation='None' name='[none:Calculation_1013309945992933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309945994117121]' derivation='Sum' name='[sum:Calculation_1013309945994117121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[min:Calculation_1013309945994117121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309945992933376:nk]' />
              <wedge-size column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Calculation_1013309945994117121:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Calculation_1013309945994117121:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309945992933376:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[min:Calculation_1013309945994117121:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dpm69x0mxvhwt19j3z8o1igiogn].[min:Calculation_1013309945994117121:qk] + [federated.0dpm69x0mxvhwt19j3z8o1igiogn].[min:Calculation_1013309945994117121:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[Multiple Values]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[:Measure Names]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insulin &amp; Glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column caption='Glucose filter' datatype='string' name='[Calculation_350717851052003330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt;= 0 AND [Glucose] &lt;= 20 THEN &quot;0-20&quot;&#13;&#10;ELSEIF [Glucose] &gt;20 AND [Glucose] &lt;=40 THEN &quot;20-40&quot;&#13;&#10;ELSEIF [Glucose] &gt;40 AND [Glucose] &lt;=60 THEN &quot;40-60&quot;&#13;&#10;ELSEIF [Glucose] &gt;60 AND [Glucose] &lt;=80 THEN &quot;60-80&quot;&#13;&#10;ELSEIF [Glucose] &gt;80 AND [Glucose] &lt;=100 THEN &quot;80-100&quot;&#13;&#10;ELSEIF [Glucose] &gt;100 AND [Glucose] &lt;=120 THEN &quot;100-120&quot;&#13;&#10;ELSEIF [Glucose] &gt;120 AND [Glucose] &lt;=140 THEN &quot;120-140&quot;&#13;&#10;ELSEIF [Glucose] &gt;140 AND [Glucose] &lt;=160 THEN &quot;140-160&quot;&#13;&#10;ELSEIF [Glucose] &gt;160 AND [Glucose] &lt;=180 THEN &quot;160-180&quot;&#13;&#10;ELSEIF [Glucose] &gt;180 AND [Glucose] &lt;=200 THEN &quot;180-200&quot;&#13;&#10;ELSEIF [Glucose] &gt;200 AND [Glucose] &lt;=220 THEN &quot;200-220&quot;&#13;&#10;ELSEIF [Glucose] &gt;220 AND [Glucose] &lt;=240 THEN &quot;220-240&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350717851052003330]' derivation='None' name='[none:Calculation_350717851052003330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851052003330:nk]'>
            <groupfilter from='&quot;0-20&quot;' function='range' level='[none:Calculation_350717851052003330:nk]' to='&quot;80-100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851052003330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Insulin:qk]' />
              <text column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Insulin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Insulin:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_350717851052003330:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0dpm69x0mxvhwt19j3z8o1igiogn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
              <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpm69x0mxvhwt19j3z8o1igiogn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='string' name='[Calculation_1013309946008293378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Select Feature' datatype='real' name='[Calculation_1073545591411228672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;WHEN &quot;BloodPressure&quot; THEN [BloodPressure]&#13;&#10;WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;WHEN &quot;Pregnancies&quot; THEN [Pregnancies]&#13;&#10;WHEN &quot;SkinThickness&quot; THEN [SkinThickness]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013309946008293378]' derivation='None' name='[none:Calculation_1013309946008293378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545591411228672]' derivation='Sum' name='[sum:Calculation_1073545591411228672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1013309946008293378:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Calculation_1073545591411228672:qk]</rows>
        <cols>[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SkinThickness&quot;'>
          <calculation class='tableau' formula='&quot;SkinThickness&quot;' />
          <members>
            <member value='&quot;BMI&quot;' />
            <member value='&quot;BloodPressure&quot;' />
            <member value='&quot;Glucose&quot;' />
            <member value='&quot;Insulin&quot;' />
            <member value='&quot;Pregnancies&quot;' />
            <member value='&quot;SkinThickness&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99466' id='69' param='horz' w='98934' x='533' y='267'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99466' id='30' param='vert' w='98934' x='533' y='267'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99466' id='25' param='horz' w='98934' x='533' y='267'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99466' id='7' w='98934' x='533' y='267'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99466' id='5' param='vert' w='98934' x='533' y='267'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1100' id='17' w='98934' x='533' y='267'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='15' underline='true'>HealthCare - Diabetes DashBoard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='403' h='13700' id='34' is-fixed='true' name='DonutPieChart' w='98934' x='533' y='1367'>
                      <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='967' id='31' w='98934' x='533' y='15067'>
                      <formatted-text>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='400' h='13333' id='44' is-fixed='true' param='horz' w='98934' x='533' y='16034'>
                      <zone fixed-size='734' h='13333' id='45' is-fixed='true' name='BMI &amp; Age' w='49466' x='533' y='16034'>
                        <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='13333' id='49' name='Age &amp; Pregnancies' w='49462' x='49999' y='16034'>
                        <layout-cache cell-count-w='11' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='600' id='51' w='98934' x='533' y='29367'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='400' h='13333' id='52' is-fixed='true' param='horz' w='98934' x='533' y='29967'>
                      <zone h='13333' id='53' name='BMI &amp; Skin Thickness' w='43586' x='533' y='29967'>
                        <layout-cache cell-count-w='7' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='13333' id='57' name='Insulin &amp; Glucose' w='55344' x='44119' y='29967'>
                        <layout-cache cell-count-w='9' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='967' id='61' w='98934' x='533' y='43300'>
                      <formatted-text>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='500' h='15810' id='66' is-fixed='true' param='horz' w='98934' x='533' y='44267'>
                      <zone h='15810' id='67' name='HeatMap' w='62267' x='17200' y='44267'>
                        <layout-cache cell-count-w='11' non-cell-size-w='161' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='967' id='70' w='98934' x='533' y='60077'>
                      <formatted-text>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='190' h='6333' id='92' is-fixed='true' w='98934' x='533' y='61044'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6333' id='77' param='horz' w='41134' x='533' y='61044'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6333' id='91' w='41134' x='533' y='61044'>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6333' id='93' param='horz' w='57800' x='41667' y='61044'>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='547' h='5800' id='89' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' w='57800' x='41667' y='61044'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='500' h='15810' id='94' is-fixed='true' w='98934' x='533' y='67377'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15810' id='98' is-fixed='true' w='98934' x='533' y='67377'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15810' id='95' param='horz' w='98934' x='533' y='67377'>
                          <zone fixed-size='575' h='15810' id='96' is-fixed='true' name='Bubble Chart' w='38866' x='533' y='67377'>
                            <layout-cache fixed-size-h='492' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='60' h='15810' id='101' is-fixed='true' w='4533' x='39399' y='67377'>
                          </zone>
                          <zone h='15810' id='100' name='ScatterPlot' w='55535' x='43932' y='67377'>
                            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='492' h='16546' id='99' is-fixed='true' name='Distribution of data' w='98934' x='533' y='83187'>
                      <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4400' id='50' name='Age &amp; Pregnancies' pane-specification-id='0' param='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Pregnancies:qk]' w='9333' x='89733' y='18100' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4400' id='48' name='BMI &amp; Age' pane-specification-id='0' param='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:BMI:qk]' w='9333' x='40400' y='18033' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4400' id='60' name='Insulin &amp; Glucose' pane-specification-id='0' param='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:Insulin:qk]' single-line='false' w='9333' x='50267' y='32033' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4400' id='56' name='BMI &amp; Skin Thickness' pane-specification-id='0' param='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[sum:SkinThickness:qk]' single-line='false' w='9333' x='6067' y='31967' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9533' id='97' name='Bubble Chart' pane-specification-id='0' param='[federated.0dpm69x0mxvhwt19j3z8o1igiogn].[none:Calculation_1013309946008293378:nk]' w='7267' x='39600' y='69667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
